<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>DrivenEats</title>
  </head>
  <body>
    <div class="menuTop">
        <div class="tituloMenu">DrivenEats</div>
        <div class="subTituloMenu">Sua comida em 6 minutos</div>
      </div>
      <div class="menuPrincipal">
        <div class="tituloMenuPrincipal">Primeiro, seu prato</div>
        <div class="opçõesMenuPrincipal">
          <div class="prato1" onclick="marcarP('.prato1')">
            <div class="imgPrato1">
            <img class="Hamburguer" src="Hamburguer 1.jpg"/>
            </div>
            <div class="textoPrato1">Hamburguer</div>
            <div class="subTextoPrato1">Hamburguer Artesanal,<br>500g de puro sabor.</div>
            
            <div class="valorPrato1">R$21,90</div>
          </div>
          <div class="prato2" onclick="marcarP('.prato2')">
            <div class="imgPrato2">
            <img class="Batata" src="Batata frita 1.jpg"/>
            </div>
            <div class="textoPrato2">Batata Frita</div>
            <div class="subTextoPrato2">Batata, Bacon <br>Cheedar,Calabresa.</div>
            
            <div class="valorPrato2">R$14,90</div>
          </div>
          <div class="prato3" onclick="marcarP('.prato3')">
            <div class="imgPrato3">
            <img class="Pizza" src="Pizza.jpg"/>
            </div>
            <div class="textoPrato3">Pizza</div>
            <div class="subTextoPrato3">Pizza Artesanal<br>Sabor Frango/Catupiry</div>
            
            <div class="valorPrato3">R$35,90</div>
          </div>
          
          
          </div>
        </div>
        <div class="menuBebidas">
          <div class="tituloMenuPrincipal">Agora, sua bebida</div>
          <div class="opçõesMenuPrincipal">
            <div class="bebida1" onclick="marcarB('.bebida1')">
              <div class="imgBebida1">
              <img class="Coca" src="Bebida 1.jpeg"/>
              </div>
              <div class="textoBebida1">Coca-Cola</div>
              <div class="subTextoBebida1">Lata 350ml</div>
              
              <div class="valorBebida1">R$5,90</div>
            </div>
            <div class="bebida2" onclick="marcarB('.bebida2')">
              <div class="imgBebida2">
              <img class="Heineken" src="Bebida 2.webp"/>
              </div>
              <div class="textoBebida2">Heineken</div>
              <div class="subTextoBebida2">Lata 350ml</div>
              
              <div class="valorBebida2">R$6,90</div>
            </div>
            <div class="bebida3" onclick="marcarB('.bebida3')">
              <div class="imgBebida3">
              <img class="DelValle" src="Bebida 3.webp"/>
              </div>
              <div class="textoBebida3">Del Valle</div>
              <div class="subTextoBebida3">Lata 350ml</div>
              
              <div class="valorBebida3">R$5,90</div>
            </div>
            </div>
          </div>
          <div class="menuSobremesa">
            <div class="tituloMenuPrincipal">Por fim, sua sobremesa</div>
            <div class="opçõesMenuPrincipal">
              <div class="sobremesa1" onclick="marcarS('.sobremesa1')">
                <div class="imgPudim">
                <img class="Pudim" src="pudim 1.png"/>
                </div>
                <div class="textoPudim">Pudim</div>
                <div class="subTextoPudim">Apenas pudim</div>
                
                <div class="valorPrato">R$4,90</div>
              </div>
               <div class="sobremesa2" onclick="marcarS('.sobremesa2')">
                <div class="imgPudim">
                <img class="Pudim" src="pudim 1.png"/>
                </div>
                <div class="textoPudim">Pudim</div>
                <div class="subTextoPudim">Apenas pudim</div>
                
                <div class="valorPrato">R$4,90</div>
              </div>
              <div class="sobremesa3" onclick="marcarS('.sobremesa3')">
                <div class="imgPudim">
                <img class="Pudim" src="pudim 1.png"/>
                </div>
                <div class="textoPudim">Pudim</div>
                <div class="subTextoPudim">Apenas pudim</div>
                
                <div class="valorPrato">R$4,90</div>
              </div> 
           
              </div>
            </div>
          <div class="menubot">
            <div class="botaoselecionar">
              Selecione os 3 itens<br> para fechar o pedido
            </div>

              
          </div>
          <script src="scripts.js"></script> 
  </body>
  </html>